# java-koofr

./: .gitignore  README.md  build.sbt  settings.gradle
examples/cmdline/: Main.java  build.gradle
examples/cmdline/src/main/java/cmdline/: Main.java
examples/info/: Main.java  build.gradle
examples/info/src/main/java/info/: Main.java
java-koofr/: build.gradle
java-koofr/src/main/java/net/koofr/api/auth/: Authenticator.java
java-koofr/src/main/java/net/koofr/api/auth/basic/: HttpBasicAuthenticator.java
java-koofr/src/main/java/net/koofr/api/auth/koofr/: KoofrTokenAuthenticator.java
java-koofr/src/main/java/net/koofr/api/auth/oauth2/: OAuth2Authenticator.java
java-koofr/src/main/java/net/koofr/api/http/: Body.java  Client.java  Request.java  Response.java
java-koofr/src/main/java/net/koofr/api/http/content/: ByteArrayBody.java  JsonBody.java  MultipartBody.java
java-koofr/src/main/java/net/koofr/api/http/errors/: CancelledException.java  HttpException.java
java-koofr/src/main/java/net/koofr/api/http/impl/basic/: BasicClient.java  BasicRequest.java  BasicResponse.java
java-koofr/src/main/java/net/koofr/api/json/: JsonBase.java  JsonException.java  Transmogrifier.java
java-koofr/src/main/java/net/koofr/api/rest/v2/: Api.java  RComments.java  RDevices.java  RFiles.java  RGroups.java  RJobs.java  RLinkList.java  RLinks.java  RMounts.java  RPlaces.java  RReceiverList.java  RReceivers.java  RSearch.java  RSelf.java  RSettings.java  RShared.java  RTrash.java  RUsers.java  Resource.java
java-koofr/src/main/java/net/koofr/api/rest/v2/data/: BaseLink.java  Bookmarks.java  Bundle.java  Comments.java  ConnectionList.java  Devices.java  Error.java  Files.java  Groups.java  Jobs.java  Links.java  Mounts.java  Permissions.java  Places.java  Receivers.java  SearchResult.java  Self.java  Settings.java  Shared.java  Trash.java  User.java  VaultRepo.java
java-koofr/src/main/java/net/koofr/api/util/: U.java
project/: Build.scala  plugins.sbt
src/main/java/net/koofr/api/auth/oauth2/: OAuth2Authenticator.java
src/main/java/net/koofr/api/http/: Client.java  HttpException.java  Request.java  Response.java
src/main/java/net/koofr/api/http/content/: ByteArrayBody.java  MultipartBody.java  StringBody.java  UrlEncodedBody.java
src/main/java/net/koofr/api/http/errors/: BadContentTypeException.java  HttpException.java
src/main/java/net/koofr/api/json/: Transmogrifier.java
src/main/java/net/koofr/api/rest/v2/: Api.java  BadContentTypeException.java  Connections.java  RComments.java  RFiles.java  RGroups.java  RJobs.java  RLinkList.java  RLinks.java  RMounts.java  RReceivers.java  RSearch.java  RSelf.java  RSettings.java  RTrash.java  RUser.java  RUsers.java  Resource.java  User.java
src/main/java/net/koofr/api/util/: Base64.java  Log.java  StdLog.java
src/main/java/net/koofr/api/v2/: DefaultClientFactory.java  KoofrAuthenticator.java  OAuthStorageApi.java  StorageApi.java  StorageApiException.java  StorageApiExceptionHandler.java  TokenStorageApi.java
src/main/java/net/koofr/api/v2/resources/: Bookmark.java  Comment.java  ConnectionList.java  Device.java  File.java  Group.java  Hit.java  JsonBase.java  Link.java  Mount.java  NotificationSettings.java  PathInfo.java  Permissions.java  Root.java  SecuritySettings.java  User.java  UserInfo.java
src/main/java/net/koofr/api/v2/test/: TestApi.java
src/main/java/net/koofr/api/v2/transfer/: ProgressListener.java
src/main/java/net/koofr/api/v2/util/: CustomClientResource.java  Https.java  Log.java  (+6 more)
(+28 files in other folders)
